# java-hash-exercise

./: .gitignore  LICENSE  MyString.java  README-GITHUB-CLASSROOM.md  README.md  build.gradle  java-hash-exercise.pptx  make_autograder.sh  make_github_autograder.sh  make_gradescope_autograder.sh  make_gradescope_files.sh  make_leaderboard_repo.sh  make_student_repo.sh  run_autograder  settings.gradle  setup.sh
autograder-src/: make_autograder.sh  run_autograder  setup.sh
autograder-src/src/main/java/: HashSet.java
autograder-src/src/main/resources/: corpus.txt
github-classroom-files/: evaluate.yml  index.html  submit.yml  update-leaderboard.yml
sample-submissions/constant/: MyString.java
sample-submissions/java/: MyString.java
sample-submissions/java1/: MyString.java
src/main/java/: AbstractController.java  GitHubController.java  GradescopeController.java  HashExercise.java  HashSet.java  MyString-gradescope.txt  MyString.java
src/main/resources/: corpus.txt
src/test/java/: GitHubControllerTest.java  HashSetTest.java
