Mitchell Resnick
Michael Caspersen
Susan Rodger
Barbara Ericson
Stephen Edwards
Lauri Malmi
Mark Guzdial
Tim Bell
Gail Chapman
Jan Cuny
Mark Allen Weiss
Robert Panoff
Michael Kölling
Harold (Hal) Abelson
Matthias Felleisen
Sally Fincher
Elliot Koffman
Randy Pausch
Judith Gal-Ezer
John Hughes
Richard Pattis
Kim Bruce
Mordechai Ben-Ari
Eric Roberts
Elliot Soloway
Allen B. Tucker
Andries van Dam
Peter Denning
William Wulf
Andrew Tannenbaum
Nell Dale
Robert Aiken
Norman Gibbs
Alan Kay
Daniel McCracken
David Gries
Edsger Dijkstra
Grace Murray Hopper
Niklaus Wirth
Donald Knuth
Elliot Organick
Karl Karlstrom
Alan Perlis
William Atchison
Manuel A. Pérez-Quiñones
Chris Stephenson
Renée McCauley
Simon
Cary Laxer
Alison Clear
Gloria Childress Townsend
Eric Roberts
Mats Daniels
Barbara Boucher Owens
Frank Young
Andrea Lawrence
Henry Walker
Jane Prey
Gordon Davies
Peter J. Denning
Michael Clancy
Dennis J. Frailey
John Impagliazzo
Joyce Currie Little
Andrew McGettrick
Bruce Klein
Harriet Taylor
A. Joe Turner
Lillian N. (Boots) Cassel
James Miller
Bob Aiken
Della Bonnette
Dick Austing

